user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
    server {

        server_name glare.cs.kent.edu;
        client_max_body_size 100M;

        listen 443 ssl;
        ssl_certificate key.pem;
        ssl_certificate_key private.pem;

	    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        
        include  /etc/nginx/mime.types;

        location / {
            proxy_pass http://glare.cs.kent.edu:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/viewer/([a-zA-Z0-9]+)((?:(?!\/markers\.json).)*)$ {
            alias /usr/share/nginx/html/viewer/$2;
            index index.html;
        }

        location ~* ^/viewer/([a-zA-Z0-9]+)/markers\.json$ {
            proxy_pass http://131.123.35.190:5000/markers/$1.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v1/ {
            proxy_pass http://glare.cs.kent.edu:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {

        server_name glare.cs.kent.edu;
        client_max_body_size 100M;

        listen 80;

	    return 301 https://$host$request_uri;
    }
    server {

        server_name glare.cs.kent.edu;
        client_max_body_size 100M;

        listen 3000 ssl;
        ssl_certificate key.pem;
        ssl_certificate_key private.pem;

	    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        
	    include  /etc/nginx/mime.types;

        location / {
            alias /usr/share/nginx/html/;
            index index.html;
        }
	    location /images/ {
            alias /usr/share/nginx/html/images/;
        }
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }

}
